<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cusine"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="92dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garage"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="306dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/s_a_m"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:text="Salle à manger"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="501dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buanderie"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="355dp" />

</android.support.constraint.ConstraintLayout>