<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/entree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entree"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="608dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bureau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bureau"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="37dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ch_enfant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chambre enfant"
                    tools:layout_editor_absoluteX="252dp"
                    tools:layout_editor_absoluteY="76dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salle de bain"
                        tools:layout_editor_absoluteX="262dp"
                        tools:layout_editor_absoluteY="221dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ch_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="chambre parent"
                            tools:layout_editor_absoluteX="294dp"
                            tools:layout_editor_absoluteY="341dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couloir"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="355dp" />

</android.support.constraint.ConstraintLayout>