<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cuisine"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="355dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/s_a_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salle à manger"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="608dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buanderie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buanderie"
                tools:layout_editor_absoluteX="249dp"
                tools:layout_editor_absoluteY="234dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>