<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="garage"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/buanderie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buanderie"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="92dp" />
</android.support.constraint.ConstraintLayout>