<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="Jardin"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/entree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrée"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="115dp" />
</android.support.constraint.ConstraintLayout>