<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/entree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrée"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="325dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cuisine"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buanderie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buanderie"
                    tools:layout_editor_absoluteX="308dp"
                    tools:layout_editor_absoluteY="341dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salle à manger"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="355dp" />

</android.support.constraint.ConstraintLayout>