<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salon"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/entree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrée"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="260dp" />
</android.support.constraint.ConstraintLayout>