<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.entitiesv2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".room_1"></activity>
        <activity android:name=".room_2"></activity>
        <activity android:name=".room_3"></activity>
        <activity android:name=".room_4"></activity>
        <activity android:name=".room_5"></activity>
        <activity android:name=".room_6"></activity>
        <activity android:name=".room_7"></activity>
        <activity android:name=".room_8"></activity>
        <activity android:name=".room_9"></activity>
        <activity android:name=".room_10"></activity>
        <activity android:name=".room_11"></activity>
        <activity android:name=".room_12"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>